{
    "model": "llama3-70b-8192",
    "temperature": 0.3,
    "max_tokens": 1000,
    "tone": "friendly",
    "language_level": "intermediate",
    "include_resources": true,
    "max_suggestions": 3,
    "severity_thresholds": {
        "high": ["error", "critical", "fatal", "never", "always"],
        "medium": ["warning", "issue", "problem", "concern"],
        "low": ["suggestion", "consider", "maybe", "perhaps"]
    },
    "output": {
        "include_original_comment": true,
        "include_severity": true,
        "include_timestamp": true
    }
}
